<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>TOMATO LEAF DISEASE PREDICTION</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            /* Light gray background */
            color: #333;
            background: -webkit-linear-gradient(to right, #96c93d, #00b09b);
            background: linear-gradient(to right, #96c93d, #00b09b);

        }

        .container {
            margin-top: 50px;
            padding: 20px;
            background: rgba(195, 241, 175, 0.8);
            transition: transform 0.3s ease;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            width: 75%;

        }

        h1 {
            padding: 15px;
     
            color: #333;
            /* White text color */
            text-align: left;
            margin-bottom: 20px;
        
        }

        h1:hover {
            color: #45a049;
            /* Change color on hover */
        }

        img:hover {
            transition: transform 0.3s ease;
            /* Adding hover effect on image */
            transform: scale(1.05);
            /* Scale up the image on hover */
        }

        p {
            line-height: 1.5;
            margin-bottom: 10px;
        }

        hr {
            border-top: 2px solid #333;
            margin-bottom: 20px;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
            height: 300px;
            width: 300px;
        }
        .title-container h3{
        
            margin-right: 5px;
        }
        .title-container{
            margin-left: 10%;
            height: auto;
            width: 45%;
          
        }
    </style>
</head>

<body>
    <div class="container my-2">
        <div class="row mb-5">
            <div class="col-sm">
                <span class="border border-primary">
                    <!-- Displaying the user-uploaded image -->
                    {% if user_image %}
                    <img src="{{ user_image }}" alt="Uploaded Image">
                    {% endif %}
                </span>
            </div>
                <div class="title-container ml-5">
                    <h1 class="mb-1">Disease Name :</h1>
                    <h3 class="ml-3" >Mosaic Virus  
                    </h3>
                </div>
             
        </div>
        <h1>Solution for Disease / રોગનો ઉપાય :</h1>
        <p><strong>  
           
There are no cures for viral diseases such as mosaic once a plant is infected. As a result, every effort should be made to prevent the disease from entering your garden.
<br>
1.Fungicides will NOT treat this viral disease.
<br>
2.Plant resistant varieties when available or purchase transplants from a reputable source.
<br>
3.Do NOT save seed from infected crops.
<br>
4.Spot treat with least-toxic, natural pest control products, such as Safer Soap, Bon-Neem and diatomaceous earth, to reduce the number of disease carrying insects.
<br>
5.Harvest-Guard® row cover will help keep insect pests off vulnerable crops/ transplants and should be installed until bloom.
<br>
6.Remove all perennial weeds, using least-toxic herbicides, within 100 yards of your garden plot.
<br>
7.The virus can be spread through human activity, tools and equipment. Frequently wash your hands and disinfect garden tools, stakes, ties, pots, greenhouse benches, etc. (one part bleach to 4 parts water) to reduce the risk of contamination.
<br>
8.Avoid working in the garden during damp conditions (viruses are easily spread when plants are wet).
<br>
9.Avoid using tobacco around susceptible plants. Cigarettes and other tobacco products may be infected and can spread the virus.
<br>
10.Remove and destroy all infected plants (see Fall Garden Cleanup). Do NOT compost.
<br>
</i></strong></p>
        
        <p>એકવાર છોડને ચેપ લાગે તે પછી મોઝેક જેવા વાયરલ રોગોનો કોઈ ઈલાજ નથી. પરિણામે, રોગને તમારા બગીચામાં પ્રવેશતા અટકાવવા માટે દરેક પ્રયાસો કરવા જોઈએ.
            <br>
            1. ફૂગનાશક આ વાયરલ રોગની સારવાર કરશે નહીં.
            <br>
            2. જ્યારે ઉપલબ્ધ હોય ત્યારે પ્રતિરોધક જાતો વાવો અથવા પ્રતિષ્ઠિત સ્ત્રોતમાંથી ટ્રાન્સપ્લાન્ટ ખરીદો.
            <br>
            3. ચેપગ્રસ્ત પાકમાંથી બીજને બચાવશો નહીં.
            <br>
            4. રોગ વહન કરતા જંતુઓની સંખ્યા ઘટાડવા માટે, ઓછામાં ઓછા ઝેરી, કુદરતી જંતુ નિયંત્રણ ઉત્પાદનો, જેમ કે સલામત સાબુ, બોન-નીમ અને ડાયટોમેસિયસ અર્થ સાથે સ્પોટ ટ્રીટ કરો.
            <br>
            5.Harvest-Guard® પંક્તિનું કવર જંતુનાશકોને સંવેદનશીલ પાક/પ્રત્યારોપણથી દૂર રાખવામાં મદદ કરશે અને મોર આવે ત્યાં સુધી તેને સ્થાપિત કરવું જોઈએ.
            <br>
            6.તમારા બગીચાના પ્લોટના 100 યાર્ડની અંદર, ઓછામાં ઓછા ઝેરી હર્બિસાઈડ્સનો ઉપયોગ કરીને તમામ બારમાસી નીંદણને દૂર કરો.
            <br>
            7. વાયરસ માનવ પ્રવૃત્તિ, સાધનો અને સાધનો દ્વારા ફેલાય છે. દૂષિત થવાના જોખમને ઘટાડવા માટે વારંવાર તમારા હાથ ધોવા અને બગીચાના સાધનો, દાવ, ટાઈ, પોટ્સ, ગ્રીનહાઉસ બેન્ચ વગેરે (એક ભાગ બ્લીચથી 4 ભાગ પાણી) જંતુમુક્ત કરો.
            <br>
            8. ભેજવાળી સ્થિતિમાં બગીચામાં કામ કરવાનું ટાળો (જ્યારે છોડ ભીના હોય ત્યારે વાયરસ સરળતાથી ફેલાય છે).
            <br>
            9.સંવેદનશીલ છોડની આસપાસ તમાકુનો ઉપયોગ કરવાનું ટાળો. સિગારેટ અને અન્ય તમાકુ ઉત્પાદનો ચેપ લાગી શકે છે અને વાયરસ ફેલાવી શકે છે.
            <br>
            10.બધા ચેપગ્રસ્ત છોડને દૂર કરો અને નાશ કરો (જુઓ ફોલ ગાર્ડન ક્લિનઅપ). ખાતર ન કરો.
            <br></p>
    </div>
</body>

</html>
