<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Detection</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            height: 100vh;
            margin: 0;
            background: #00b09b;
            background: -webkit-linear-gradient(to right, #96c93d, #00b09b);
            background: linear-gradient(to right, #96c93d, #00b09b);
        }

        .disease-container {
            height: 300px;
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            width: 85%;
            max-width: 600px;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .disease-container h1, h2 {
            text-align: center;
        }

        .disease-container form {
            display: flex;
            flex-direction: row;
            align-items: center;
            
        }
    

        .disease-container:hover {
            transform: translateY(-5px);
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="disease-container">
       
        <h1>Welcome to Plant Disease Detection</h1>
        <h2>Please select the plant type:</h2>
        
        <form action="/select" method="post">
            <button type="submit" name="plant_type" value="cotton">Cotton Plant</button>
            <button type="submit" name="plant_type" value="tomato">Tomato Plant</button>
        </form>
    </div>
</body>

</html>
