.section3-main{
    background-color: aliceblue;
    margin-top: -40px;
   padding-bottom: 100px;
   
}
@font-face {
  font-family: myfont1;
  src: url('/public/fonts/Ranade-Variable.ttf');
}
.section3-group {
    display: grid;
    width: 80%;
    margin: auto;
    background-color: white;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    z-index: -2;   
    
    /* margin-top:px;  */
  }
  
  .selection3-sub {
    display: flex;
    border-radius: 20px;
    width: 90%;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 40px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, font-size 0.3s ease;
  font-size: 16px;
 
  }
  .selection3-sub:hover {
    background-color:rgb(238, 242, 245);
    box-shadow: rgba(0, 0, 0, 0.07) 0px 3px 5px;

    transform: scale(1.07);
  
     cursor: pointer;
    font-size: 18px;
     
  }
  
  .selection3-sub img {
    width: 100px; /* Adjust image width as needed */
  }
  
  .selection3-sub h2 {
    font-family: myfont1;
    font-weight: bolder;
  text-decoration: none;
    text-align: center  ;
    color: black;
     
    margin-top: 40px;
    font-size: 21px; 
  }
  .link-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none; /* Remove default underline from the link */
    color: black; /* Change text color */
}
  .selection3-sub p {

    text-decoration: none;
    color: black;
   align-items:baseline;
   text-align: left;
    margin-top: 10px; /* Add spacing between heading and paragraph */
    font-size: 19px; /* Adjust paragraph font size */
  }
  .section3-hedding p{
    font-size: 40px;
    font-weight: bolder;
    padding-top: 100px;
    /* margin-top: 100px; */
    margin-bottom: 40px;
  }
  .section3-set{
    margin-top: 20px;
  }
  .section3-group{
    box-shadow: rgba(27, 27, 27, 0.2) 0px 7px 29px 0px;
    border-radius: 30px;
    padding: 30px;
}
.goverment-policies-img{
  width: 20%;
  height: 20%;
}

  /* Media queries for responsiveness */
  @media only screen and (max-width: 1000px) {
    .section3-group {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust minimum item width for smaller screens */
    }
  }
  
  @media only screen and (max-width: 600px) {
    .section3-hedding p{
        font-size: 30px;
        font-family:'Times New Roman', Times, serif;
        font-weight: bolder;
        margin-top: 50px;
        margin-bottom: 50px;
      }
    .section3-group {

      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Further adjust minimum item width for very small screens */
    }
    .selection3-sub{
        margin-left: 10px;
    }
  }
  